   <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>DS142.UFPR.LPOOII</groupId>
  <artifactId>avaliacao-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>avaliacao-web-1.0-SNAPSHOT</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Tomcat 11 usa Jakarta Servlet 6 -->
    <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
    <jakarta.jstl.version>3.0.0</jakarta.jstl.version>
  </properties>

  <dependencies>
    <!-- API de Servlet (provided, pois o Tomcat fornece em runtime) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSTL 3 (URIs jakarta.tags.*) -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>${jakarta.jstl.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>${jakarta.jstl.version}</version>
    </dependency>
    
    <!--Banco de Dados -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.8</version> 
    </dependency>
  </dependencies>

  <build>
    <finalName>avaliacao-web</finalName>
    <plugins>
      <!-- garante empacotamento WAR correto -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
            <source>21</source>
            <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
